{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "last-assuming.gl.joinmc.link",
          "assigned_srv": "last-assuming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d43a5af-8fd9-4107-91c7-85bd5d5adf0e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38451,
          "port_start": 38450,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T03:00:49.510275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1969d513-45aa-40c3-96fd-1f43112d9c10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27a552a7-2c75-4012-9b95-5dd316dc57a1",
          "agent_name": "from-key-6944",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
